# Health_Service_Companion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techknights/healthservicecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techknights/healthservicecompanion/domain/interactors/base/: Interactor.java  PatientInteractor.java
app/src/main/java/com/techknights/healthservicecompanion/domain/interactors/impl/: PatientInteractorImpl.java
app/src/main/java/com/techknights/healthservicecompanion/domain/model/: Data.java  Patient.java
app/src/main/java/com/techknights/healthservicecompanion/network/: BaseService.java  PatientService.java  PatientServiceImpl.java
app/src/main/java/com/techknights/healthservicecompanion/presentation/application/: HealthServiceCompanionApplication.java
app/src/main/java/com/techknights/healthservicecompanion/presentation/dagger/components/: AddPatientFragmentComponent.java  ApplicationComponent.java  ViewPatientFragmentComponent.java
app/src/main/java/com/techknights/healthservicecompanion/presentation/dagger/modules/: AddPatientFragmentModule.java  ApplicationModule.java  PatientModule.java  ViewPatientFragmentModule.java
app/src/main/java/com/techknights/healthservicecompanion/presentation/utility/: Utility.java
app/src/main/java/com/techknights/healthservicecompanion/presentation/view/: AddPatientView.java  BaseView.java  ViewPatientView.java
app/src/main/res/drawable/: custom_button_round_rect_border_green.xml  custom_button_round_rect_border_red.xml
app/src/main/res/layout/: fragment_add_patient.xml  fragment_login.xml  fragment_manipulate_user_container.xml  fragment_view_patient.xml  patients_recycler_view_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techknights/healthservicecompanion/: ExampleUnitTest.java
(+23 files in other folders)
