<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient">

    <com.techknights.materialedittext.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/phone"
        app:mtf_animationDuration="0"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="15sp"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:singleLine="true"/>

    </com.techknights.materialedittext.MaterialTextField>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:text="Login"
        android:background="@drawable/custom_button_round_rect_border_green"/>

</LinearLayout>